<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Asakura_dev</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<style type="text/css">
body{
	margin: 0;
	padding:0;
}
#header{
	width: 980px;
	height: 118px;
	background: url("cat.png");
	margin: 5px auto 0 auto;
	padding:1px 0 1px 0;
	border-top: 1px solid #999;
}
#nav_container{
	width: 100%;
	height: 42px;
	margin: 0;
	padding:0;
}
#nav{
	width: 100%;
	height: 40px;
	margin: 0 auto 0 auto;
	padding:0;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	background: #fff;
}
#nav.nav_absolute{
	position: fixed;
	top: 0;
	left:0;
	border-bottom: 2px solid #999;
}
#nav ul{
	width:950px;
    font-size:15px;
    margin: 5px auto 5px auto;
    height: 30px;
    padding: 0;
}
#nav ul li{
	list-style:none;
	height: 30px;
	width: 179px;
	padding: 0 5px 0 5px;
	margin: 0 0 0 -1px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	float: left;
}
#nav ul li a{
	line-height: 30px;
	height: 30px;
	width: 179px;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	display: block;
	text-decoration: none;
	color: #7f8c8d;
	text-shadow: 0px 2px 1px #FFF,0px -2px 1px #FFF,2px 0px 1px #FFF,-2px 0px 1px #FFF,2px 2px 1px #FFF,-2px 2px 1px #FFF,2px -2px 1px #FFF,-2px -2px 1px #FFF;
}
#nav ul li a:visited{
	color: #7f8c8d;
}
#nav ul li a:hover{
	color:#34495e;
	background: url("dot.png");
}
#nav ul li a.actived{
	color:#34495e;
	background: url("dot2.png");
}
#header_title{
	width: 100px;
	height: 100px;
	margin: 4px 5px;
	padding: 5px;
	background: #fff;
	border-right: 1px solid #666;
}
#header_title a{
	font-size: 14px;
	font-family: 'Roboto Slab', serif;
	line-height: 100px;
	color: #7f8c8d;
	display: block;
	text-align: center;
	vertical-align: middle;
	display: block;
	text-decoration: none;
}
#header_title a:hover{
	background: url("dot.png");
}
#container{
	width: 980px;
	margin: 10px auto 10px auto;
	padding:0;
}
#container .heading{
	text-align: center;
	font-size: 150px;
	line-height: 200px;
	margin: 0 0 0 0;
	padding: 100px 0 0 10px;
	color: #666;
}
#container .page{
	min-height: 600px;

	border-bottom: 2px dotted #666;
}
#container .page1{
	margin: 0;
	padding: 30px 0 0 0;
}
#container .page2{
	margin: 0;
	padding: 30px 0 0 0;

}
#container h1{
	text-align: left;
	font-size: 100px;
	line-height: 120px;
	margin: 0;
	padding: 0 0 0 30px;
	color: #666;
}
#container p{
	margin: 0;
	padding:0 40px;
	line-height: 35px;
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	text-decoration: none;
	color: #999;
}
#container p a,#container p a:visited,#container p a:hover{
	color: #0a84d6;
}
#container p img{
	border-top:1px solid #666;
	border-bottom:1px solid #666;
}
#footer{
	height: 20px;
	padding:10px 0;
	width: 980px;
	margin: 50px auto 10px auto;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	text-align: right;
}
#footer span{
	line-height: 13px;
	font-size: 13px;
	padding:0 5px;
	margin: 0;
	color: #999;
}
#container .work{
	height: 450px;
	width: 960px;
	margin: 0;
	padding:0;
}
.work .work_img{
	width: 500px;
	float: left;
}
.work img{
	max-width: 500px;
}
.work_text{
	width: 450px;
	float: right;
}

#container .work_text p{
	padding:30px 0;
	line-height: 30px;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	text-decoration: none;
	color: #666;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
	<div id="header">
		<div id="header_title"><a href="/">asakura_dev</a></div>
	</div>
	<div id="nav_container">
		<div id="nav">
			<ul>
				<li><a id="home" class="actived">Home</a></li>
				<li><a id="about">ABOUT/ACCOUNT</a></li>
				<li><a id="work">WORK</a></li>
				<li><a id="news">NEWS</a></li>
				<li><a id="contact">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div id="container">
		<div class="page page1" id="b_home">
			<h1 class="heading">Jyunbi<br>Okay!</h1>
		</div>
		<div class="page page2" id="b_about">
			<h1>About</h1>
			<p>ハンドルネーム : asakura_dev<br>
				年齢 : 19<br>
				所属 : 立命館大学情報理工学部<br>
				■ Account<br>
				Twitter : <a href="https://twitter.com/asakura_dev" target="_brank">@asakura_dev</a><br>
				Tumblr : <a href="http://asakura-diary.tumblr.com/" target="_brank">asakura_diary</a><br>
				BitBucket : <a href="https://bitbucket.org/asakura_dev" target="_brank">asakura_dev</a><br>
			</p>
		</div>
		<div class="page page1" id="b_work">
			<h1>Work</h1>
			<div class="work">
				<div class="work_img"><img src="ss/12.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/sishamo/tab/" target="_brank">リンク</a><br>
					タブUIを作りたかった<br>
					jQuery</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/11.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/sishamo/popup/" target="_brank">リンク</a><br>
					RSSリーダ的なもののUI<br>
					HTML/CSS/Query</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/10.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/r/" target="_brank">リンク</a><br>
					Rって文字をアニメーションと共に反転<br>
					jQuery</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/9.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/excellentsummer/" target="_brank">リンク</a><br>
					音がなるだけ<br>
					Create.js</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/8.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/nowi/os7.html" target="_brank">リンク</a><br>
					iOSっぽいUI<br>
					HTML/CSS</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/7.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/hanzawavsogiso/" target="_brank">リンク</a><br>
					糞ゲー<br>
					Create.js</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/6.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://hiroshi.abcang.net/" target="_brank">リンク（動かないかもしれません）</a><br>
					バーチャルフウリン<br>サーバと通信して，回転が同期するフウリン<br>
					Websocket/Ruby/javascript/Create.js</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/5.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/seyana/easy_edit2.html" target="_brank">リンク</a><br>
					プラスボタンを押すとヌルっとフォームが出るようなのを作りたかった．<br>
					jQuery
				</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/4.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/sishamo/antena.php?genre=4" target="_brank">リンク</a><br>
						RSSを読み込んで表示する．<br>
						PHP/jQuery
					</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/3.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/ui/temp2.html" target="_brank">リンク</a><br>
					ログアウトの横の人を押すと，人が入れ替わるアニメーションと共に，書き込み方を切り替えるUI<br>
					jQuery</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/2.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/yu/menumove2.html" target="_brank">リンク</a><br>
					The Worldっぽくボタンを押すとシュンシュン切り替わるUIを作りたかった．<br>
					jQuery
				</p>
				</div>
			</div>
			<div class="work">
				<div class="work_img"><img src="ss/1.jpg"></div>
				<div class="work_text">
					<p>URL:<a href="http://www41.atpages.jp/~sishamo/2012.html" target="_brank">リンク</a><br>
					Youtubeの動画に画像をかぶせただけ</p>
				</div>
			</div>
		</div>
		<div class="page page2" id="b_news">
			<h1>News<br>is<br>Nai</h1>
		</div>
		<div class="page page1" id="b_contact">
			<h1>Contact</h1>
			<p><img src="mail.png"></p>
		</div>
	</div>
	<div id="footer"><span>Copyright 2014 asakura_dev</span></div>
	<script>
	$(function(){
		var window_h = $(window).height();
		if(window_h > 600){
			$("#container .page").css({
				"min-height":window_h+"px"
			});
		}
		var home_top = 0;
		var about_top = $('#b_about').position().top - 60;
		var work_top = $('#b_work').position().top - 60;
		var news_top = $('#b_news').position().top - 60;
		var contact_top = $('#b_contact').position().top - 60;
		$(window).resize(function(){
			window_h = $(window).height();
			if(window_h > 600){
				$("#container .page").css({
					"min-height":window_h+"px"
				});
			}
			about_top = $('#b_about').position().top - 60;
			work_top = $('#b_work').position().top - 60;
			news_top = $('#b_news').position().top - 60;
			contact_top = $('#b_contact').position().top - 60;
		});
		if(document.createElement('canvas').getContext){
			$('#container h1').css({
				"text-shadow":"-5px -5px 0px rgba(0,0,0,0.8),-5px 5px 0px rgba(85,85,85,0.8),5px 5px 0px rgba(170,170,170,0.8),5px -5px 0px rgba(200,200,200,1)"
			});
			$('#container h1').css({
				"color":"#fff"
			});
		}else{
			$('#container h1').css({
				"color":"#666"
			});
		}
		$(window).scroll(function(){
			w_top = $(window).scrollTop();
			if(w_top > $('#header').height()+8){
				$('#nav').addClass("nav_absolute");
			}else{
				$('#nav').removeClass("nav_absolute");
			}
			if(w_top > contact_top - 1){
				$("#nav li a").removeClass("actived");
				$('#contact').addClass('actived');
			}else if(w_top > news_top - 1){
				$("#nav li a").removeClass("actived");
				$('#news').addClass('actived');
			}else if(w_top > work_top - 1){
				$("#nav li a").removeClass("actived");
				$('#work').addClass('actived');
			}else if(w_top > about_top - 1){
				$("#nav li a").removeClass("actived");
				$('#about').addClass('actived');
			}else{
				$("#nav li a").removeClass("actived");
				$('#home').addClass('actived');
			}
		});
		$('#home').click(function(){
			$('html,body').animate({scrollTop:home_top}, 500);
		});
		$('#about').click(function(){
			$('html,body').animate({scrollTop:about_top}, 500);
		});
		$('#work').click(function(){
			$('html,body').animate({scrollTop:work_top}, 500);
		});
		$('#news').click(function(){
			$('html,body').animate({scrollTop:news_top}, 500);
		});
		$('#contact').click(function(){
			$('html,body').animate({scrollTop:contact_top}, 500);
		});

	});
	</script>
</body>